<?php 
if(isset($_POST['name']))
{
$server="localhost:3307";
$username="root";
$password="";
$con=mysqli_connect($server,$username,$password);
$name=$_POST['name'];
$age=$_POST['age'];
$gender=$_POST['gender'];
$phone=$_POST['phone'];
$email=$_POST['email'];
$sql = "INSERT INTO `college`.`tour` (`name`, `age`, `gender`, `phone`, `email`) VALUES ('$name', '$age', '$gender', '$phone', '$email');";
if($con->query($sql)==true)
{
// echo "Successfully Inserted";
}
else{
    echo "ERROR:$sql<br> $con->error";
}
$con->close();
}
?>